# Sharing_Teaching_Parents

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunhan/sharing_teaching_parents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunhan/sharing_teaching_parents/: App.java
app/src/main/java/com/sunhan/sharing_teaching_parents/activities/: BaseActivity.java  GuideActivity.java  LoadingActivity.java  MainActivity.java  TeacherDetailActivity.java  TeachersListActivity.java
app/src/main/java/com/sunhan/sharing_teaching_parents/adapter/: BannerPagerAdapter.java  GridAdapter.java  InfoListAdapter.java  InformationListAdapter.java  TeacherListAdapter.java  UniversityListAdapter.java  ViewPageAdapter.java
app/src/main/java/com/sunhan/sharing_teaching_parents/beans/: CityEntity.java  DataBean.java
app/src/main/java/com/sunhan/sharing_teaching_parents/entity/: InformationInfo.java  SubjectGridInfo.java  TeacherInfo.java  UniversityInfo.java
app/src/main/java/com/sunhan/sharing_teaching_parents/fragment/: BannerFragment.java  FirstpageFragment.java  InfoFragment.java  MyFragment.java  PublishFragment.java  ServiceFragment.java
app/src/main/java/com/sunhan/sharing_teaching_parents/listener/: ViewPagerListener.java
app/src/main/java/com/sunhan/sharing_teaching_parents/model/: CMessage.java  Callback.java  LoginInfo.java  LoginStatus.java  MsgType.java
app/src/main/res/drawable/: grey_tabsscrollcolor_itembackground.xml  grey_white_itembackground.xml  home_head_et_style.xml  identifying_code_get.xml  normal_grey_itembackground.xml  selector_tab_background.xml  tab_fisrtpage_btn.xml  tab_info_btn.xml  tab_my_btn.xml  tab_publish_btn.xml  tab_search_btn.xml  tab_service_btn.xml
app/src/main/res/layout/: activity_chooselocationplace.xml  activity_guide.xml  activity_headimagechange.xml  activity_loading.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_pagerequest.xml  activity_publish.xml  activity_realname.xml  activity_search.xml  activity_teacherdetail.xml  activity_userdetail.xml  fisrtpage_gridview.xml  fragment_firstpage.xml  fragment_info.xml  fragment_my.xml  fragment_publish.xml  fragment_service.xml  fragment_teacherlist.xml  fragment_universitylist.xml  home_title_bar.xml  item_gridview.xml  item_information_list.xml  item_teacher_list.xml  item_university_list.xml  location_city_list_item_layout.xml  overlay.xml  public_dropdown_button.xml  public_dropdown_column_view.xml  subject_random_view.xml  tab_item_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunhan/sharing_teaching_parents/: ExampleUnitTest.java
library_BGABanner/: build.gradle
(+44 files in other folders)
