apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
}

dependencies {
    compileOnly 'com.android.support:support-v4:28.0.0'
}

// ./gradlew :library:clean :library:build :library:bintrayUpload -PpublishAar
if (hasProperty("publishAar")) {
    apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'
}