<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tool_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp">

        <ImageView
            android:id="@+id/location_back_service"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/normal_grey_itembackground"
            android:padding="15dp"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="请家教流程"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:background="@color/tabsScrollColor"
        android:layout_height="1dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressDrawable="@drawable/pg"
        android:visibility="invisible" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/mTvCenterBadnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请检查网络!!!"
            android:textSize="30sp" />
    </LinearLayout>


</LinearLayout>