<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tool_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp">

        <ImageView
            android:id="@+id/location_back_service"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/normal_grey_itembackground"
            android:padding="10dp"
            android:src="@mipmap/arrow_left"
             />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="选择定位地址"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:background="@color/tabsScrollColor"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/locationCity"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/normal_grey_itembackground"
            android:drawableRight="@mipmap/down_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="上海"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/location_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/locationCity"
            android:layout_toLeftOf="@id/location_quxiao"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_locate_content_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/home_head_et_style"
                android:cursorVisible="false"
                android:drawableLeft="@mipmap/home_search"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="请输入关键词搜索"
                android:inputType="textPersonName"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/location_quxiao"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/location_type_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="当前地址"
                android:background="@color/tabsScrollColor"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="永和安.新汉都"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/normal_grey_itembackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@mipmap/location_circle" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/tabsScrollColor">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="历史地址"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/img_lishidizhi_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/grey_tabsscrollcolor_itembackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@mipmap/location_delete" />

                </LinearLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/listview_lishidizhi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/location_type_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <ListView
                android:id="@+id/total_city_lv"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.sunhan.sharing_teaching_parents.ui.LetterListView
                android:id="@+id/total_city_letters_lv"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="7dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/location_type_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_lishisousuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="历史搜索"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/img_lishisousuo_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grey_tabsscrollcolor_itembackground"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@mipmap/location_delete" />

                </LinearLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/listview_lishisousuo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/no_search_result_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="抱歉,暂时没有找到相关城市"
            android:textColor="#000000"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:visibility="gone" />

        <ListView
            android:id="@+id/search_city_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>