<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tool_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp">

        <ImageView
            android:id="@+id/location_back_service"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/normal_grey_itembackground"
            android:padding="15dp"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="实名认证"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:background="@color/tabsScrollColor"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tabsScrollColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:focusable="true"
                android:layout_marginTop="20dp"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="真实姓名"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:hint="请输入真实姓名"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/grey_white_itembackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow" />

                <TextView
                    android:id="@+id/tv_identify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="身份证" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="证件类型"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="证件号码"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:textCursorDrawable="@null"
                    android:hint="请输入有效证件号码"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="click1"
                    android:text="拍照（正面）" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@android:color/darker_gray" />

                <Button
                    android:id="@+id/btn_fan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="拍照（反面）" />

                <ImageView
                    android:id="@+id/img_fan"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@android:color/darker_gray" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="完成" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>