<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tool_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp">

        <ImageView
            android:id="@+id/location_back_service"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/normal_grey_itembackground"
            android:padding="10dp"
            android:src="@mipmap/arrow_left"
            />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="名校家教列表"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/university_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>