<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/university_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/cq_cq" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/university_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="重庆大学" />

        <TextView
            android:id="@+id/university_describe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="恢复健康sad恢复健康和空间环境客户合肥会计师大护法金卡戴珊的话费卡接收到回复即可发哈就开始打话费卡就收到货第三方哈几十块东方航空时间啊对海风收到货付款时就" />

    </LinearLayout>
</LinearLayout>